# Variables de entorno para builds de PRODUCCIÓN (APK release).
#
# Expo carga este archivo automáticamente cuando NODE_ENV=production
# (es decir, en `expo run:android --variant release`, `gradlew assembleRelease`
# y en el CI). En desarrollo (`expo start`) NO se carga, por lo que la app
# sigue usando los mocks por defecto.
#
# Sin secretos: ntfy.sh y los hubs no requieren autenticación (confirmado por
# LibreAgro), por eso este archivo se versiona.

# Datos del hub (sensores, relés, alarmas de /actual, ping): HTTP real.
# En modo Directo la app habla con el hub en su IP fija 192.168.4.1.
EXPO_PUBLIC_HUB_DATA_BACKEND=http

# Notificaciones push del hub vía ntfy.sh (topic = incubator_name del hub).
EXPO_PUBLIC_NOTIFY_BACKEND=http
EXPO_PUBLIC_NOTIFY_BASE_URL=https://ntfy.sh

# Recomendaciones: el backend todavía no existe. Se mantiene en mock para no
# romper la pantalla. Cambiar a "http" y setear la base URL cuando esté listo:
#   EXPO_PUBLIC_RECOMMENDATIONS_BACKEND=http
#   EXPO_PUBLIC_RECOMMENDATIONS_BASE_URL=https://<backend-de-recomendaciones>
EXPO_PUBLIC_RECOMMENDATIONS_BACKEND=mock
